.advertisement {
  padding: 0 20px;
  background-color: @darken-grey;
}

.advertisement__content-container {
  margin: 0 auto;
}

.advertisement__wrapper {
  margin: 0 auto;
}

.advertisement__caption {
  .zero-list-styles();
  color: #000000;
  text-align: center;
  font-family: "Oswald";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 40px;
}

.advertisement__text {
  .zero-ph-styles();
  color: #444444;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 20px;
}

.advertisement__list {
  list-style-type: none;
  margin: 0 auto;
  margin-bottom: 20px;
}

.advertisement__cost {
  color: #000000;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .advertisement {
    padding: 0 30px;
    background-color: #ffffff;
  }

  .advertisement__text-wrapper {
    display: grid;
    grid-template-columns: 162px 162px 1fr;
    column-gap: 43px;
  }

  .advertisement__caption {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }

  .advertisement__text {
    grid-column: 1/ -1;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  .advertisement__list {
    grid-row: 2/3;
    grid-column: 1/ 3;
  }

  .advertisement__cost {
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .advertisement {
    padding: 0;
    background-color: @darken-grey;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 136px;
      background-color: #ffffff;
      position: absolute;
      z-index: 1;
    }
  }

  .advertisement__text {
    padding-top: 70px;
    max-width: 436px;
  }

  .advertisement__content-container {
    /*width: 1440px;*/
    padding: 0 110px;
    position: relative;
    z-index: 2;
    max-width: 1440px;
  }

  .advertisement__wrapper {
    display: flex;
  }

  .advertisement__cost {
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: space-between;
  }

  .advertisement__text-wrapper {
    grid-template-columns: 162px 162px;
  }
}
