/*вкладывать медиа - запрос в элемент или элемент в медиа - запрос?*/
.body__header {
  margin: 0 auto;
}

.body__footer {
  margin: 0 auto;
}

@media (min-width: @desktop-width) {
  .body__header {
    position: absolute;
    width: 100%;
    max-width: 1440px;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}
