.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-decoration: none;
  color: #444444;
  column-gap: 10px;
}

.copyright__logo {
  fill: #444444;
  margin-bottom: 5px;
}

.copyright:hover svg,
.copyright:focus svg {
  fill: #68b738;
}

.copyright:focus > .copyright__text {
  color: #68b738;
}

.copyright:active svg {
  fill: #68b738;
  opacity: 0.3;
}

.copyright:active > .copyright__text {
  opacity: 0.3;
}

.copyright__text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding-top: 6px;
  margin-bottom: 5px;
  max-width: 115px;
}

@media (min-width: 768px) {
  .copyright__text {
    padding-top: 10px;
  }
}

@media (min-width: 1440px) {
  .copyright__text {
    padding-top: 6px;
  }
}
