.footer-contacts__address-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*column-gap: 10px;*/
  padding: 0 20px;
  padding-top: 27px;
  padding-bottom: 26px;
}

.footer-contacts__adress-wrapper--grey-theme {
  background-color: @basic-grey;
}

.footer-contacts__text {
  margin: 0;
  padding: 0;
  padding-right: 5px;
  color: #111111;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  text-transform: uppercase;
}

.footer-contacts__address {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  text-align: left;
}

.footer-contacts__city {
  font-size: inherit;
  line-height: inherit;
}

.footer-contacts__map-container {
  min-height: 361px;
  position: relative;
}

.footer-contacts__map-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.footer-contacts__address-wrapper--grey {
  background-color: #f2f2f2f2;
}

@media (min-width: @tablet-width) {
  .footer-contacts__address-wrapper {
    /*grid-template-columns: 163px 163px;*/
    column-gap: 302px;
    padding: 61px 70px;
    margin-top: 39px;
  }

  .footer-contacts__text {
    .zero-ph-styles();
    font-size: 20px;
    line-height: 26px;
    width: 163px;
  }

  .footer-contacts__address {
    text-align: right;
    font-size: 16px;
  }

  .footer-contacts__city {
    display: inline-block;
    margin-top: 19px;
  }

  .footer-contacts__map-container {
    min-height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .footer-contacts {
    position: relative;
    background-color: #f2f2f2;
  }

  .footer-contacts__address-wrapper {
    width: 565px;
    /*position: absolute;*/
    background-color: #ffffff;
    column-gap: 87px;
    padding: 61px 78px 60px 80px;
    position: relative;
    margin-top: 0;
    z-index: 5;
    top: 0;
    left: 50%;
    bottom: 10px;
    margin-left: -610px;
  }

  .footer-contacts__map-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    bottom: 0;
  }

  .footer-contacts__address {
    text-align: left;
  }
}
