.footer__logo {
  border-bottom: 2px solid #d9d9d9;
}

.footer__socials-wrapper {
  padding: 40px 0;
}

.footer__socials {
  display: flex;
  justify-content: center;
  padding: 0;
  border-bottom: 2px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .footer__socials-wrapper {
    display: grid;
    grid-template-columns: 168px 1fr 168px;
  }
}

@media (min-width: @desktop-width) {
  .footer__socials-wrapper {
    max-width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
  }
}
