.footer-logo {
  display: flex;
  justify-content: center;
  align-items: start;
}

.footer-logo__text {
  fill: #111111;
}

.footer-logo:hover svg,
.footer-logo:focus svg {
  fill: #3e3e3e;
}

.footer-logo:active svg {
  fill: #6b6b6b;
}

@media (min-width: @tablet-width) {
  .footer-logo {
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 19px;
    padding-top: 17px;
  }
}

@media (min-width: @desktop-width) {
  .footer__logo,
  .footer__socials {
    border: none;
  }

  .footer-logo {
    justify-content: flex-start;
  }
}
