.header-nav {
  position: relative;
}

.header-nav__toggle {
  width: 24px;
  height: 24px;
  border: none;
  position: absolute;
  right: 20px;
  top: -36px;
  background-color: transparent;
  cursor: pointer;
}

.header-nav--closed .header-nav__toggle::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.header-nav--opened .header-nav__toggle {
  width: 24px;
  height: 24px;
  right: 20px;

  &::before,
  &::after {
    content: "";
    display: block;
    width: 25px;
    height: 2px;
    background-color: #000000;
    position: absolute;
    left: 0;
    top: 50%;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .header-nav--closed .header-nav__list {
    display: none;
  }

  .header-nav--opened .header-nav__list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .header-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .header__nav {
    padding-top: 45px;
  }
}
