.header {
  position: relative;
  padding: 58px 0 6px 0;
  background: url("../img/footer-logo 2.svg") no-repeat 50% 22px;
}

.header__logo {
  position: absolute;
  top: 12px;
  left: 20px;
}

@media (min-width: @tablet-width) {
  .header {
    background: none;
    padding: 16px 30px 16px 258px;
  }

  .header__logo {
    top: 27px;
    left: 30px;
  }

  .header-nav__list {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .header {
    /*width: 1440px;*/
    /*padding: 52px 110px 52px 110px;*/
    padding: 0;
  }

  .header__logo {
    top: 56px;
    left: 110px;
  }

  .header__container {
    /*padding-left: 50%;*/
    /*width: 1440px;*/
    margin: 0 auto;
    /*padding-left: 50%;*/
  }

  .header__nav {
    padding-right: 81px;
  }
}
