.nav-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #000000;
}

.nav-list__item {
  border-top: 1px solid #e6e6e6;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.nav-list__link {
  color: inherit;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  display: block;
  padding: 24px 10px 21px;
  text-align: center;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .nav-list {
    min-width: 485px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 13px;
    margin-left: auto;
  }

  .nav-list__link {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    padding-top: 23px;
    padding-bottom: 25px;
  }

  .nav-list__item {
    border-top: none;
    max-width: 173px;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .nav-list__item--current::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #68b738;
    width: calc(100% - 19px);
    margin: -19px auto 0;
  }
}

@media (min-width: @desktop-width) {
  .nav-list {
    max-width: 550px;
    justify-content: flex-end;
    margin-right: -10px;
  }

  .nav-list__item {
    max-width: 190px;
  }

  .nav-list__link {
    color: inherit;
    font-size: 20px;
    line-height: normal;
    text-transform: uppercase;
  }

  .nav-list--light--theme .nav-list__item--current::after {
    background-color: #ffffff;
  }

  .nav-list--light--theme {
    color: #ffffff;
  }
}
