.page {
  height: 100%;
  font-size: 14px;
  line-height: 18px;
  font-family: "Lato Regular", "Arial", sans-serif;
  color: @dark-grey;
}

.page__body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}
