.product-about__wrapper {
  padding: 0 20px;
}

.product-about__caption {
  .zero-ph-styles();
  margin-bottom: 40px;
  color: #000000;
  text-align: left;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}


@media (min-width: @tablet-width) {
  .product-about {
    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      background-color: #e6e6e6;
    }
  }

  .product-about__wrapper {
    padding: 15px 30px 6px 30px;
  }

  .product-about__caption {
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 72px;
  }
}

@media (min-width: @desktop-width) {
  .product-about__wrapper {
    max-width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
  }
  /*переименовала из product-about*/
}
