.products {
  .zero-list-styles();
}

.products__text {
  padding: 0;
  margin: 0;
}

.products__item {
  display: flex;
  column-gap: 20px;
  position: relative;
  margin-bottom: 20px;

  &::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    flex-shrink: 0;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--ingredients::before {
    background-image: url("../img/products-ingredient-icon.svg");
  }

  &--consistency::before {
    background-image: url("../img/products-consistency-icon.svg");
  }

  &--usage::before {
    background-image: url("../img/products-usage.svg");
  }

  &--result::before {
    background-image: url("../img/products-result-icon.svg");
  }
}

@media (min-width: @tablet-width) {
  .products {
    display: grid;
    /* grid-template-columns: 250px 250px;*/
    grid-template-columns: 1fr 1fr;
    /* column-gap: 50px;*/
    column-gap: 137px;
    counter-reset: section;
  }

  .products__item {
    min-height: 280px;
  }

  .products__item::before {
    width: 80px;
    height: 80px;
  }

  .products__item::after {
    content: counter(section) " ";
    counter-increment: section;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    font-style: normal;
    font-weight: 400;
    line-height: 280px;
    position: absolute;
    right: 0;
    top: -49px;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .products {
    /*grid-template-columns: 250px 250px 250px 250px;*/
    grid-template-columns: repeat(4, 1fr);
    column-gap: 110px;
  }

  .products__item {
    font-size: 16px;
    line-height: 24px;
    flex-direction: column;
  }
}
