.program {
  padding: 0 20px;
}

.program__list {
  .zero-list-styles();
  margin: 0 auto;
}

.program__caption,
.program__description {
  .zero-ph-styles();
}

.program__caption {
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  margin-bottom: 29px;
  padding-left: 75px;
  padding-right: 15px;
}

.program__row {
  display: inline-block;
  width: 97px;
}

.program__description {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  padding-left: 5px;
  margin-bottom: 12px;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    margin-top: 22px;
  }
}

.program__link {
  color: @black;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  column-gap: 6px;
  min-width: 177px;
  padding: 7px 0;
  //max-width: 190px;
  width: 100px;
  justify-content: start;
  position: relative;

  &::after {
    content: "";
    width: 25px;
    height: 12px;
    display: block;
    background-image: url("../img/icons/sprite.svg#icon-arrow");
    background-repeat: no-repeat;
    background-position: left center;
    position: absolute;
    top: 10px;
    left: 104px;
  }
}

.program__link:hover::after,
.program__link:focus::after {
  width: 36px;
  background-position: left center;
}

.program__link:active,
.program__link:active::after {
  opacity: 0.3;
}

.program__item {
  background-color: @basic-grey;
  padding: 30px 20px 15px 15px;
  margin-bottom: 20px;

  &--pro,
  &--slim {
    position: relative;
  }

  &--pro::before {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    background-color: @basic-green;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    left: 21px;
  }

  &--slim::before {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    background-color: @basic-green;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    left: 20px;
  }

  &--slim::after {
    content: "";
    display: block;
    width: 36px;
    height: 50px;
    background-image: url("../img/icons/sprite.svg#cat-slim-mobile");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: 2;
    top: 21px;
    left: 27px;
  }

  &--pro::after {
    content: "";
    display: block;
    width: 69px;
    height: 50px;
    background-image: url("../img/icons/sprite.svg#cat-pro-tablet");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: 2;
    top: 24px;
    left: 12px;
    background-size: 68px;
  }
}

@media (min-width: @tablet-width) {
  .program {
    padding: 0 30px 0 30px;
  }

  .program__link {
    font-size: 20px;
    column-gap: 23px;

    &::after {
      left: 128px;
    }
  }

  .program__row {
    width: 108px;
  }

  .program__item {
    padding-top: 77px;
    padding-left: 53px;
    padding-bottom: 57px;
    min-height: 344px;
    margin-bottom: 29px;

    &--pro::before {
      width: 200px;
      height: 200px;
      top: 92px;
      left: 63%;
    }

    &--slim::before {
      width: 200px;
      height: 200px;
      top: 92px;
      left: 63%;
    }

    &--slim::after {
      width: 200px;
      height: 200px;
      top: 78px;
      background-size: 140px;
      left: 63%;
    }

    &--pro::after {
      width: 269px;
      height: 200px;
      background-size: 267px;
      top: 90px;
      left: 58%;
    }
  }

  .program__caption {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    padding-right: 0;
    max-width: 400px;
    margin-bottom: 24px;
  }

  .program__description {
    color: #000000;
    font-size: 16px;
    line-height: 24px;
    max-width: 53%;
    margin-bottom: 52px;
    padding-left: 0;

    &::after {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .program {
    width: 1280px;
  }

  .program__caption {
    padding-left: 160px;
    margin-bottom: 73px;
  }

  .program__description {
    width: 457px;
    max-width: 457px;
    margin-bottom: 27px;
  }

  .program__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 50px;
  }

  .program__item {
    width: 570px;
    flex-shrink: 0;
    padding-bottom: 59px;


    &--slim::before,
    &--pro::before {
      width: 100px;
      height: 100px;
      left: 52px;
      top: 47px;
    }

    &--slim::after {
      top: -11px;
      left: 2px;
      background-size: 70px;
    }

    &--pro::after {
      top: -5px;
      left: -35px;
      background-size: 134px;
    }
  }
}
