.socials {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  padding-bottom: 14px;
  padding-top: 19px;
}

@media (min-width: 1440px) {
  .socials {
    padding-bottom: 0;
    padding-top: 0;
  }
}
