.catalog__products {
  margin: 0 auto;
  margin-bottom: 23px;
}

.catalog__extra {
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .catalog__products {
    margin-bottom: 66px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__products {
    margin-bottom: 75px;
  }

  .catalog__extra {
    margin-bottom: 85px;
  }
}
