.catalog-products__heading {
  padding: 28px 20px 41px 20px;
}


@media (min-width: @tablet-width) {
  .catalog-products {
    padding: 0 30px;
  }

  .catalog-products__heading {
    padding: 37px 20px 41px 0;
    margin-bottom: 39px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-products {
    width: 1280px;
  }

  .catalog-products__heading {
    /*padding: 78px 30px 85px 30px;*/
  }
}
