.extra-list {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

.extra-list__button {
  font-size: 16px;
  margin-bottom: 5px;
}

@media (min-width: @tablet-width) {
  .extra-list__button {
    grid-column: 1/-1;
  }
}

@media (min-width: @desktop-width) {
  .extra__list {
    width: 895px;
  }

  .extra-list__button {
    grid-column: 3/4;
    align-self: start;
  }
}
