.button {
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  border: none;
  padding: 10px;
  display: block;
  cursor: pointer;
}

.button--primary {
  color: #ffffff;
  background-color: @basic-green;
}

.button--secondary {
  color: #444444;
  background-color: #f2f2f2;
}
