.checkbox__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  position: relative;
  padding-left: 45px;
  display: inline-block;
  min-height: 32px;
  cursor: pointer;
}

.checkbox__label::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  position: absolute;
  top: -7px;
  left: 0;
}

.checkbox__label::after {
  content: "";
  width: 18px;
  height: 18px;
  display: none;
  background-image: url("../img/icons/sprite.svg#checkbox-tick");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: -1px;
  left: 6px;
}

.checkbox__input:checked + .checkbox__label::after {
  display: block;
}

.checkbox__input:hover + .checkbox__label::before,
.checkbox__input:focus + .checkbox__label::before {
  border: 1px solid #bababa;
}

.checkbox__input:focus-visible + .checkbox__label::before {
  outline: 1px solid #000000;
}

.checkbox__input:disabled + .checkbox__label::before {
  border-color: rgba(186, 186, 186, 0.3);
}

.checkbox__input:disabled + .checkbox__label {
  color: rgba(0, 0, 0, 0.3);
}

.checkbox__input:checked:disabled + .checkbox__label::after {
  opacity: 0.3;
}

.checkbox__input:active + .checkbox__label::before {
  border-color: rgba(186, 186, 186, 0.6);
}

.checkbox__input:active + .checkbox__label {
  color: rgba(0, 0, 0, 0.6);
}

.checkbox__input:checked:active + .checkbox__label::after {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .checkbox__label {
    font-size: 20px;
    line-height: normal;
    padding-left: 60px;
  }

  .checkbox__label::before {
    width: 40px;
    height: 40px;
  }

  .checkbox__label::after {
    width: 26px;
    height: 26px;
  }
}
