*,
*::before,
*::after {
  box-sizing: border-box;
}

/*Примесь для обнуления List*/
.zero-list-styles() {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/*Избыточно?*/
.zero-ph-styles() {
  margin: 0;
  padding: 0;
}
/*Можно здесь делать примеси и потом их добавлять в другие блоки?*/

/*убрать в блок боди? Убрала в блок page*/
/*body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-family: "Lato Regular", "Arial", sans-serif;
}*/
