.inner-text {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0;
  margin: 0 22px;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .inner-text {
    font-size: 20px;
    line-height: 30px;
    margin: 0 22px 0 72px;
    width: 332px;
  }
}

@media (min-width: @desktop-width) {
  .inner-text {
    width: 1280px;
    padding: 0 30px;
    margin: 0 auto;
  }
}
