.radio__label {
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  display: inline-block;
  padding: 7px 9px 7px 45px;
  position: relative;
  min-height: 32px;
  cursor: pointer;
}

.radio__label::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.radio__label::after {
  content: "";
  display: none;
  width: 13px;
  height: 13px;
  position: absolute;
  top: 9px;
  left: 9px;
  background-color: #68b738;
  border-radius: 50%;
}

.radio__input:checked + .radio__label::after {
  display: block;
}

@media (min-width: @tablet-width) {
  .radio__label {
    font-size: 20px;
    padding: 7px 9px 7px 61px;
  }

  .radio__label::before {
    width: 40px;
    height: 40px;
    top: -4px;
    left: 1px;
  }

  .radio__label::after {
    width: 19px;
    height: 19px;
    top: 7px;
    left: 11px;
  }
}
