.text-input {
  width: 100%;
  display: flex;
  column-gap: 13px;
}

.text-input__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 12px;
}

.text-input__input {
  flex-grow: 1;
  height: 45px;
  border: 1px solid #e7e7e7;
  padding: 0 15px 0 15px;
  margin: 0;
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .text-input {
    column-gap: 13px;
  }

  .text-input__label {
    font-size: 20px;
    font-style: normal;
    padding-top: 16px;
  }

  .text-input__input {
    font-size: 20px;
    line-height: 18px;
    height: 52px;
    padding: 0 15px 0 19px;
  }
}
