// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@height: 868px;


//Colors for background
@basic-green: #68b738;
@basic-grey: #f2f2f2;
@darken-grey: #eaeaea;

//colors for fonts
@black: #000000;
@dark-grey: #444444;
