.form__button {
  width: 100%;
  margin: 0 auto;
  display: block;
  margin-bottom: 21px;
  font-size: 16px;
}

.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .form__button {
    font-size: 20px;
    padding-top: 17px;
    padding-bottom: 15px;
    align-self: start;
  }
}
