.group-program {
  padding: 22px 20px 16px 20px;
  border-bottom: 1px solid #d9d9d9;
}

.group-program__item:not(:last-child) {
  margin-bottom: 11px;
}

@media (min-width: @tablet-width) {
  .group-program {
    border: 1px solid #e7e7e7;
    padding: 27px 20px 30px 26px;
    margin: 48px 70px 20px 69px;
  }

  .group-program__item:not(:last-child) {
    margin-bottom: 21px;
  }
}

@media (min-width: @desktop-width) {
  .group-program {
    padding: 27px 27px 27px 27px;
    margin: 0;
  }
}
