.group-name {
  padding: 0 20px 23px;
  border-bottom: 1px solid  #d9d9d9;
}

.group-name__list {
  //padding: 0 20px;
}


.group-name__item:not(:last-child) {
  margin-bottom: 2px;
}

@media (min-width: @tablet-width) {
  .group-name {
    padding: 0 70px 23px;
    border: none;
  }

  .group-name__item:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .group-name {
    padding: 0;
  }
}
