.group-comment {
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  padding-bottom: 21px;
}

.group-comment__heading {
  margin-bottom: 39px;
}


.group-comment__text-wrapper {
  padding: 0 20px;
  margin: 0 auto;
}

.group-comment__text {
  border: 1px solid #e7e7e7;
  min-width: 280px;
  /*margin: 0 20px 0 20px;*/
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding: 14px 10px 15px 15px;
  min-height: 150px;
  width: 100%;
  resize: none;
}

@media (min-width: @tablet-width) {
  .group-comment {
    padding-bottom: 52px;
  }

  .group-comment__heading {
    margin-bottom: 86px;
  }

  .group-comment__text-wrapper {
    padding: 0 70px;
  }

  .group-comment__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding: 11px 10px 15px 20px;
    min-height: 175px;
  }
}

@media (min-width: @desktop-width) {
  .group-comment {
    padding-bottom: 65px;
  }

  .group-comment__text-wrapper {
    width: 1280px;
    padding: 0 30px;
  }

  .group-comment__heading {
    margin-bottom: 77px;
  }
}
