.group-contact {
  padding-top: 28px;
  padding-bottom: 23px;
}

.group-contact__heading {
  margin-bottom: 25px;
}

.group-contact__list {
  padding-left: 20px;
  padding-right: 20px;
}

.group-contact__item {
  margin-bottom: 2px;
}

@media (min-width: @tablet-width) {
  .group-contact {
    padding-top: 55px;
    padding-bottom: 43px;
  }

  .group-contact__heading {
    margin-bottom: 75px;
  }

  .group-contact__list {
    padding-left: 70px;
    padding-right: 70px;
  }

  .group-contact__item {
    margin-bottom: 22px;
  }
}

@media (min-width: @desktop-width) {
  .group-contact {
    padding-top: 70px;
    padding-bottom: 46px;
  }

  .group-contact__list {
    display: flex;
    width: 1280px;
    margin: 0 auto;
    padding: 0 30px;
    column-gap: 80px;
  }
}
